titanium.platform=/Users/gtwin/Library/Application Support/Titanium/mobilesdk/osx/3.5.1.GA/android
android.platform=/Users/gtwin/Library/android-sdk-macosx/platforms/android-19
google.apis=/Users/gtwin/Library/android-sdk-macosx/add-ons/addon-google_apis-google-19
android.ndk=/Users/gtwin/Documents/Titanium_Studio_Workspace/android-ndk-r10c