<h1>Ti.SvgView Module</h1>

<h2>Description</h2>

<p>This module simply create a view from an svg file by exposing the androidsvg-1.3 lib and the SVGKit 2.X for IOS lib.</p>

<h2>Quick Start</h2>

<h3>Get it <a href="http://gitt.io/component/com.geraudbourdin.svgview"><img alt="gitTio" src="http://gitt.io/badge.png"/></a></h3>

<p>Download the latest distribution ZIP-file and consult the <a href="http://docs.appcelerator.com/titanium/latest/#!/guide/Using_a_Module">Titanium Documentation</a> on how install it, or simply use the <a href="http://gitt.io/cli">gitTio CLI</a>:</p>

<p><code>$ gittio install com.geraudbourdin.svgview</code></p>

<h2>Usage :</h2>

<p><code></code>`javascript
var svgView = require(&#39;com.geraudbourdin.svgview&#39;);
var svg = svgView.createView({
	image: &quot;0.svg&quot;,
	width: &#39;350&#39;,
	height: &#39;350&#39;,
	top: 0,
	left: 0,
	backgroundColor:&#39;pink&#39;
});</p>

<p>$.container.add(svg);
<code></code>`</p>

<p>You can change your file dynamically with the setImage(path) function.</p>

<p><code>javascript
var image = &#39;android.svg&#39;;
svg.setImage(image);
</code></p>

<p>Or simply use it to set an image to a button :</p>

<p><code></code>`javascript
var svg = svgView.createView({
	image: &quot;android.svg&quot;,
	width: &#39;50&#39;,
	height: &#39;50&#39;,
	top: 0,
	left: 0,
	backgroundColor:&#39;pink&#39;
});</p>

<p>var svgImage = svg.toImage().media;
$.buttonSvg.setImage(svgImage);
<code></code>`</p>

<h2>License</h2>

<p>The MIT License (MIT)</p>

<p>Copyright © 2015 Géraud Bourdin</p>

<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>

<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>

<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>